@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  scroll-behavior: smooth;
}

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

section {
  padding: 4rem 0rem;
}

.divider {
  height: 0.07rem;
  width: 30%;
  margin: 0 auto;
  background: linear-gradient(
    90deg,
    rgba(17, 17, 17, 0),
    rgb(255, 255, 255),
    rgba(17, 17, 17, 0)
  );
}

/* Card Layout */
.card-layout {
  /* border: 1px solid rgba(255, 255, 255, 0.15); */
  border-radius: 0.5rem;
  width: 25rem;
  position: relative;
  margin: 2rem 0.5rem;
  background: linear-gradient(to top left, #ffffff08, transparent),
    linear-gradient(to top, #ffffff05, transparent),
    linear-gradient(to top right, #ffffff15, transparent);
}

.card-mr {
  margin: 0rem 1rem;
}

.card-img {
  margin: -2rem auto 2rem auto;
  border-radius: 0.5rem;
  height: 170px;
  width: 70%;
  object-fit: contain;
  background-color: #ffffff;
}

.card-heading {
  color: #ddc4a4;
  font-weight: bold;
  font-size: 1.5rem;
}

.card-description {
  color: ghostwhite;
  font-weight: bold;
}

.landing-main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.landing-main h1 {
  color: #ddc4a4;
  font-size: 7rem;
  line-height: 8rem;
  margin-bottom: 3rem;
}

.landing-main p {
  font-size: 1.5rem;
  margin-bottom: 3rem;
}

.landing-main div {
  flex: 1;
}

#home {
  animation: up-down 1.5s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
  0% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
  }

  100% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

.landing-page {
  width: 90%;
  margin: 0 auto;
}

.landing-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.landing-cards-img {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  gap: 0.3rem;
}

.landing-cards-img img {
  width: 40%;
  height: 100px;
  background-color: #ffffff;
  object-fit: contain;
  border-radius: 0.2rem;
}

/* Card Layout */

/* Card Border */
.glow-border {
  height: 0.04rem;
  width: 40%;
  margin: 0 auto;
  background: linear-gradient(
    90deg,
    rgba(17, 17, 17, 0),
    rgb(255, 255, 255),
    rgba(17, 17, 17, 0)
  );
  animation: zoom-in-zoom-out 3.5s ease infinite;
}

@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(0, 0);
  }

  50% {
    transform: scale(1.5, 1.5);
  }

  100% {
    transform: scale(0, 0);
  }
}

/* Card Border */

/* Navbar */
.navbar {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  background-color: #0e0e0e;
  color: #f8f8ff;
  font-weight: bold;
}

/* Navbar */

/* Ambassador Page */
.layout {
  min-height: 93vh;
  color: #0e0e0e;
  width: 90%;
  margin: 2rem auto;
  text-align: center;
}

.de-padding {
  padding-bottom: 4rem;
}

.de-heading {
  font-size: 6rem;
  color: #ddc4a4;
}

.de-description {
  color: ghostwhite;
  font-size: 1.3rem;
}

.flex-alignment {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Ambassador Page */

.filters {
  width: 100%;
  margin: 0 auto;
  align-items: center;
  padding: 1rem 0rem;
  color: #ffffff;
  display: flex;
  justify-content: center;
  gap: 1rem;
  background-color: black;
  z-index: 99;
  position: sticky;
  top: 0;
  flex-wrap: wrap;
}

.filter-buttons {
  background-color: #cfae86;
  border-radius: 0.5rem;
  padding: 0.2rem 0.5rem;
  color: black;
  transition: 0.3s;
  cursor: pointer;
}

.active {
  background-color: #f5f1eb;
}

/* Section Slot */
.subheading {
  color: white;
  font-weight: bold;
  text-align: center;
  margin-left: 2rem;
  font-size: 3rem;
}

.subheading-padding {
  padding-bottom: 2rem;
}

.view-more {
  transition: 0.3s;
  color: #cfae86;
}

.view-more:hover {
  transition: 0.3s;
  color: #f5f1eb;
  text-decoration: underline;
}

@media screen and (max-width: 700px) {
  .de-heading {
    font-size: 3.5rem;
  }

  .de-description {
    font-size: 0.8rem;
  }

  .de-padding {
    padding-bottom: 4rem;
  }

  .subheading {
    font-size: 2rem;
  }
}

@media screen and (max-width: 640px) {
  .card-layout {
    width: 100%;
  }
}

/* Landing Page Responsive Start */

@media screen and (max-width: 1024px) {

  .landing-main {
    flex-direction: column;
  }
  
  .landing-main h1 {
    font-size: 4rem;
  }

  .landing-main p {
    font-size: 14px;
  }
}
